[gd_scene format=3 uid="uid://8h47d25ku5nb"]

[ext_resource type="Texture2D" uid="uid://cxc33i0wdtue7" path="res://资产库/模型贴图/贴图_测试墙壁地板.png" id="1_cyxgx"]
[ext_resource type="Script" uid="uid://dysa3602m5jn0" path="res://自定义/Node3d/level关卡类.gd" id="1_fsg0f"]
[ext_resource type="PackedScene" uid="uid://cbv7kqcfadqmk" path="res://场景/玩家/测试/player_01.tscn" id="2_s1eof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgjsf"]
resource_local_to_scene = true
size = Vector3(15, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we4gd"]
albedo_texture = ExtResource("1_cyxgx")
uv1_scale = Vector3(0.765, 0.765, 0.765)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_qi2q2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_we4gd")
size = Vector3(15, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyxgx"]
resource_local_to_scene = true
size = Vector3(4, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_s1eof"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_we4gd")
size = Vector3(4, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1eof"]
resource_local_to_scene = true
size = Vector3(10.005859, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_fsg0f"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_we4gd")
size = Vector3(10, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hbu3i"]
resource_local_to_scene = true
size = Vector3(10.005859, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_f1exd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_we4gd")
size = Vector3(10, 1, 15)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s1eof"]
sky_top_color = Color(0.22912869, 0.4305928, 0.8080859, 1)
sky_horizon_color = Color(0.4030947, 0.45346075, 0.54783404, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.4030947, 0.45346075, 0.54783404, 1)

[sub_resource type="Sky" id="Sky_fsg0f"]
sky_material = SubResource("ProceduralSkyMaterial_s1eof")

[sub_resource type="Environment" id="Environment_hbu3i"]
background_mode = 2
sky = SubResource("Sky_fsg0f")
glow_enabled = true

[node name="world" type="Node3D" unique_id=440405101 node_paths=PackedStringArray("birth_point")]
script = ExtResource("1_fsg0f")
id_name = &"test_room"
birth_point = NodePath("spawn")
player_scene = ExtResource("2_s1eof")

[node name="spawn" type="Marker3D" parent="." unique_id=861727052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.082463, 1.7888688, -6.611846)

[node name="scene" type="Node3D" parent="." unique_id=1282216333]

[node name="floor" type="StaticBody3D" parent="scene" unique_id=1545067942]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene/floor" unique_id=1436717774]
shape = SubResource("BoxShape3D_tgjsf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="scene/floor" unique_id=287080938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006934881, 0.00016975403, -0.0016180277)
mesh = SubResource("BoxMesh_qi2q2")

[node name="table" type="StaticBody3D" parent="scene" unique_id=715650077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0193348, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene/table" unique_id=1462779985]
shape = SubResource("BoxShape3D_cyxgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="scene/table" unique_id=1014714014]
mesh = SubResource("BoxMesh_s1eof")

[node name="wall_01" type="StaticBody3D" parent="scene" unique_id=1319470236]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6.9831305, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene/wall_01" unique_id=1867785103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4970703, 0, 0)
shape = SubResource("BoxShape3D_s1eof")

[node name="MeshInstance3D" type="MeshInstance3D" parent="scene/wall_01" unique_id=920840470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5006266, 0.00017261505, -0.0016180277)
mesh = SubResource("BoxMesh_fsg0f")

[node name="wall_02" type="StaticBody3D" parent="scene" unique_id=1889112329]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -6.97948, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene/wall_02" unique_id=301965811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4970703, 0, 0)
shape = SubResource("BoxShape3D_s1eof")

[node name="MeshInstance3D" type="MeshInstance3D" parent="scene/wall_02" unique_id=720293517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5006266, 0.00017261505, -0.0016180277)
mesh = SubResource("BoxMesh_fsg0f")

[node name="wall_03" type="StaticBody3D" parent="scene" unique_id=2010727756]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.020156622, 8, 9.467091)

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene/wall_03" unique_id=1133856519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4970694, 0, 0)
shape = SubResource("BoxShape3D_hbu3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="scene/wall_03" unique_id=987432432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5006247, 0.00017261505, -0.0016180277)
mesh = SubResource("BoxMesh_f1exd")

[node name="wall_04" type="StaticBody3D" parent="scene" unique_id=1761147294]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.020156622, 8, -9.532909)

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene/wall_04" unique_id=1350738460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4970694, 0, 0)
shape = SubResource("BoxShape3D_hbu3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="scene/wall_04" unique_id=216166948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5006247, 0.00017261505, -0.0016180277)
mesh = SubResource("BoxMesh_f1exd")

[node name="environment" type="Node3D" parent="." unique_id=817011891]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment" unique_id=2092052811]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment" unique_id=225629239]
environment = SubResource("Environment_hbu3i")

[node name="interaction" type="Node" parent="." unique_id=518131347]

[node name="Play_ui" type="Node3D" parent="interaction" unique_id=826819659]
