[gd_scene format=3 uid="uid://df0ynliymlf8v"]

[ext_resource type="Texture2D" uid="uid://n7qxvulbuh5q" path="res://icon.svg" id="1_4cya7"]
[ext_resource type="Shader" uid="uid://y2uqmeiq21bb" path="res://着色器/高斯模糊.gdshader" id="2_ulvh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi2q2"]
resource_local_to_scene = true
shader = ExtResource("2_ulvh5")
shader_parameter/val = 2.000000095

[node name="选关" type="Control" unique_id=1493243993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154446894]
visible = false
position = Vector2(897, 466)
texture = ExtResource("1_4cya7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=47672111]
material = SubResource("ShaderMaterial_qi2q2")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=109396247]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -346.0
grow_horizontal = 2
grow_vertical = 0
